
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000281

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00001be8 memsz 0x00001be8 flags rwx
    LOAD off    0x00010000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000f68 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001a38  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00010000  2**0
                  ALLOC
  3 .bss          00000768  20000800  20000800  00010000  2**3
                  ALLOC
  4 .debug_info   0000a99e  00000000  00000000  00009be8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00002c00  00000000  00000000  00014586  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00002569  00000000  00000000  00017186  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000658  00000000  00000000  000196ef  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_ranges 00000c08  00000000  00000000  00019d47  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00002c52  00000000  00000000  0001a94f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00001886  00000000  00000000  0001d5a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .comment      00000030  00000000  00000000  0001ee27  2**0
                  CONTENTS, READONLY
 12 .ARM.attributes 00000033  00000000  00000000  0001ee57  2**0
                  CONTENTS, READONLY
 13 .debug_frame  00000f28  00000000  00000000  0001ee8c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08001960 l     F .text	00000090 can_tx
080019f0 l     F .text	0000007c can_rx
200009f8 l     O .bss	000001d0 can_rx2_wa
08001ba0 l     O .text	00000008 cancfg
20000bc8 l     O .bss	000001d0 can_tx_wa
08001bb0 l     O .text	00000008 can1
08001be0 l     O .text	00000008 can2
20000d98 l     O .bss	000001d0 can_rx1_wa
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003d4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000800 l     O .bss	00000048 mainthread.4774
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000710 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmemcore.c
20000954 l     O .bss	00000004 endmem
20000958 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000960 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 tm.c
08000e90 l     F .text	0000000e tm_start
08000ea0 l     F .text	00000036 tm_stop
20000980 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
080010f0 l     F .text	00000132 can_lld_set_filters
08001230 l     F .text	00000040 can_lld_tx_handler
08001270 l     F .text	00000064 can_lld_rx0_handler
080012e0 l     F .text	00000064 can_lld_rx1_handler
08001350 l     F .text	0000006a can_lld_sce_handler
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08001be8 l       .stacks	00000000 _etext
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000f68 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08001aa0 g     O .text	000000fc pal_default_config
080003c0  w    F .text	00000002 Vector58
080003c0  w    F .text	00000002 VectorE8
080003c0  w    F .text	00000002 Vector9C
08000500 g     F .text	0000004a nvicEnableVector
080003c0  w    F .text	00000002 VectorAC
08000ac0 g     F .text	0000000a chThdExit
08000610 g     F .text	00000064 chSysTimerHandlerI
08000c00 g     F .text	00000020 chEvtBroadcastFlagsI
08000800 g     F .text	0000004e chSchGoSleepTimeoutS
080003c0  w    F .text	00000002 Vector1A0
080003c0  w    F .text	00000002 Vector5C
080003c0  w    F .text	00000002 NMIVector
080003c0  w    F .text	00000002 Vector11C
080003c0  w    F .text	00000002 Vector19C
080013c0 g     F .text	00000016 Vector8C
08000ba0 g     F .text	0000002a chEvtUnregister
080003c0  w    F .text	00000002 VectorDC
080003c0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
080007d0 g     F .text	00000028 chSchGoSleepS
080003c0  w    F .text	00000002 Vector110
20000f68 g       .bss	00000000 __heap_base__
080003c0  w    F .text	00000002 Vector120
080003c0  w    F .text	00000002 VectorC8
08000850 g     F .text	0000006a chSchWakeupS
08000780 g     F .text	00000016 _scheduler_init
080009d0 g     F .text	0000008a chThdCreateStatic
08001400 g     F .text	00000016 Vector94
080003c0  w    F .text	00000002 VectorA8
080003c0  w    F .text	00000002 VectorB4
080007a0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000680 g     F .text	00000018 _vt_init
08001600 g     F .text	00000078 can_lld_transmit
08000cf0 g     F .text	00000020 _heap_init
080003c0  w    F .text	00000002 Vector74
20000984 g     O .bss	00000038 CAND1
08000d10 g     F .text	00000022 halInit
08000d40 g     F .text	00000004 canInit
080003c0  w    F .text	00000002 Vector160
080003c0  w    F .text	00000002 VectorEC
20000800 g       .bss	00000000 _bss_start
080008c0 g     F .text	00000042 chSchDoRescheduleBehind
080003c0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003c0  w    F .text	00000002 DebugMonitorVector
080016c0 g     F .text	000000c6 can_lld_receive
080003c0  w    F .text	00000002 Vector40
080003c0  w    F .text	00000002 VectorF8
080003c0  w    F .text	00000002 Vector108
08000280 g     F .text	00000134 ResetHandler
080003c0  w    F .text	00000002 VectorBC
080003c0  w    F .text	00000002 Vector190
080003c0  w    F .text	00000002 Vector150
080003c0  w    F .text	00000002 Vector124
08000400 g     F .text	00000034 _port_init
08000f30 g     F .text	000000a4 hal_lld_init
08000a80 g     F .text	00000040 chThdExitS
080014a0 g     F .text	00000016 Vector148
08001680 g     F .text	00000036 can_lld_is_rx_nonempty
080003c0  w    F .text	00000002 Vector188
080003c0  w    F .text	00000002 PendSVVector
080003c0  w    F .text	00000002 Vector198
080003c0  w    F .text	00000002 Vector118
080006a0 g     F .text	0000003c chVTSetI
080003c0  w    F .text	00000002 Vector64
20000f68 g       .bss	00000000 _bss_end
08000270  w    F .text	00000002 _default_exit
080003c0  w    F .text	00000002 VectorCC
08000ad0 g     F .text	00000008 chSemInit
080003c0  w    F .text	00000002 Vector54
08001420 g     F .text	00000016 Vector98
080003c0  w    F .text	00000002 VectorD8
080003c0  w    F .text	00000002 Vector138
080003c0  w    F .text	00000002 Vector24
08000950 g     F .text	00000016 chSchDoReschedule
080005a0 g     F .text	00000070 chSysInit
080003c0  w    F .text	00000002 Vector178
08000a60 g     F .text	00000018 chThdSleep
080003c0  w    F .text	00000002 Vector84
080004c0 g     F .text	0000001a SysTickVector
08000fe0 g     F .text	00000104 stm32_clock_init
080003c0  w    F .text	00000002 Vector1A4
08001790 g     F .text	000001a2 _pal_lld_init
080003c0  w    F .text	00000002 BusFaultVector
080003c0  w    F .text	00000002 VectorD0
08000c80 g     F .text	0000002c _core_init
08001460 g     F .text	00000016 Vector140
080003c0  w    F .text	00000002 VectorE4
080003c0  w    F .text	00000002 VectorC0
080003c0  w    F .text	00000002 Vector158
080003c0  w    F .text	00000002 Vector130
080004e0 g     F .text	00000010 _port_switch
200009bc g     O .bss	00000038 CAND2
080003e0 g     F .text	00000012 SVCallVector
08000260  w    F .text	00000002 __late_init
20000928 g     O .bss	00000010 vtlist
080003c0  w    F .text	00000002 HardFaultVector
08000440 g     F .text	0000007c _port_irq_epilogue
080003c0  w    F .text	00000002 Vector134
08000cb0 g     F .text	00000036 chCoreAlloc
08001500 g     F .text	000000b6 can_lld_start
080003c0  w    F .text	00000002 VectorF0
08000dd0 g     F .text	00000052 canTransmit
080003c0  w    F .text	00000002 Vector12C
08001440 g     F .text	00000016 Vector13C
080003c0  w    F .text	00000002 Vector100
08001be8 g       .stacks	00000000 _textdata
080003c0  w    F .text	00000002 VectorE0
080003c0  w    F .text	00000002 VectorF4
080003c0  w    F .text	00000002 MemManageVector
08000d50 g     F .text	0000003e canObjectInit
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000000a4 main
080003c0  w    F .text	00000002 Vector6C
20000938 g     O .bss	0000001c rlist
080003c0  w    F .text	00000002 VectorA0
080001ac g       startup	00000000 __init_array_end
080003c0  w    F .text	00000002 VectorC4
080003c0  w    F .text	00000002 Vector7C
080003c0  w    F .text	00000002 Vector180
08000b60 g     F .text	0000000a chMtxInit
08000580 g     F .text	00000016 _idle_thread
080003c0  w    F .text	00000002 VectorB0
08001a80 g     O .text	00000016 ch_debug
080013e0 g     F .text	00000016 Vector90
08000bd0 g     F .text	0000002e chEvtSignalI
080003c0  w    F .text	00000002 Vector114
080004f0 g     F .text	00000010 _port_thread_start
080003c0  w    F .text	00000002 Vector164
080003c0  w    F .text	00000002 Vector60
080003c0  w    F .text	00000002 Vector1C
08000910 g     F .text	0000003e chSchDoRescheduleAhead
080003c0  w    F .text	00000002 Vector17C
080003c0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003c0  w    F .text	00000002 Vector1A8
080003c0  w    F .text	00000002 Vector16C
080014c0 g     F .text	00000040 can_lld_init
080003c0  w    F .text	00000002 Vector70
080003c0  w    F .text	00000002 VectorD4
08000550 g     F .text	0000002a nvicSetSystemHandlerPriority
20000848 g     O .bss	000000e0 _idle_thread_wa
20000800 g       .bss	00000000 _data
080003c0  w    F .text	00000002 Vector4C
08001480 g     F .text	00000016 Vector144
080003c0  w    F .text	00000002 Vector80
080003d0 g     F .text	00000006 _port_switch_from_isr
08000ee0 g     F .text	00000046 tmInit
080003c0  w    F .text	00000002 Vector15C
080003c0  w    F .text	00000002 Vector68
08000c20 g     F .text	00000054 chEvtWaitAnyTimeout
20000400 g       .stacks	00000000 __main_stack_end__
080003c0  w    F .text	00000002 Vector78
20000800 g       .bss	00000000 _edata
08000d90 g     F .text	00000040 canStart
080006e0 g     F .text	00000024 chVTResetI
080003c0 g     F .text	00000002 _unhandled_exception
080003c0  w    F .text	00000002 Vector170
080003c0  w    F .text	00000002 Vector88
08000b70 g     F .text	0000002a chEvtRegisterMask
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000e30 g     F .text	00000052 canReceive
080003c0  w    F .text	00000002 Vector104
080015c0 g     F .text	0000003e can_lld_is_tx_empty
080003c0  w    F .text	00000002 Vector184
080003c0  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
080003c0  w    F .text	00000002 Vector14C
08000970 g     F .text	00000052 _thread_init
080003c0  w    F .text	00000002 Vector50
080003c0  w    F .text	00000002 Vector194
080003c0  w    F .text	00000002 Vector154
20000000 g       .stacks	00000000 __main_stack_base__
080003c0  w    F .text	00000002 Vector44
080003c0  w    F .text	00000002 Vector28
08001950 g     F .text	00000002 boardInit
080003c0  w    F .text	00000002 VectorB8
080003c0  w    F .text	00000002 VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003c0  w    F .text	00000002 Vector34
08001940 g     F .text	00000004 __early_init
08000b30 g     F .text	0000002a chSemSignalI
080003c0  w    F .text	00000002 Vector128
080003c0  w    F .text	00000002 VectorA4
080003c0  w    F .text	00000002 Vector20
080003c0  w    F .text	00000002 Vector18C
08000ae0 g     F .text	00000042 chSemWaitTimeoutS
080003c0  w    F .text	00000002 Vector174


