
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000026c8 memsz 0x000026c8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080026c8 align 2**16
         filesz 0x0000009c memsz 0x0000009c flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000de0 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002518  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  080026c8  080026c8  0002089c  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         0000009c  20000800  080026c8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000544  2000089c  2000089c  00030000  2**3
                  ALLOC
  6 .debug_info   00013a8d  00000000  00000000  0002089c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004808  00000000  00000000  00034329  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000048d5  00000000  00000000  00038b31  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000a90  00000000  00000000  0003d406  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000011d0  00000000  00000000  0003de96  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000053d2  00000000  00000000  0003f066  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002a75  00000000  00000000  00044438  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000033  00000000  00000000  00046ead  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  00046ee0  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001cf4  00000000  00000000  00046f14  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080026c8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
2000089c l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
20000800 l     O .data	00000034 pwmcfg8
080026c0 l     O .text	00000008 cancfg
20000834 l     O .data	00000034 pwmcfg1
20000868 l     O .data	00000034 pwmcfg2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
2000089c l     O .bss	00000048 mainthread.4812
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006d0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000b30 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200009f4 l     O .bss	00000004 endmem
200009f8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000a00 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001030 l     F .text	00000006 readt
08001040 l     F .text	0000000a read
08001050 l     F .text	00000006 writet
08001060 l     F .text	0000000a write
08001070 l     F .text	00000006 gett
08001080 l     F .text	0000000a get
08001090 l     F .text	00000006 putt
080010a0 l     F .text	0000000a put
080024e0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000a20 l     O .bss	00000080 dma_isr_redir
20000aa0 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08001710 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000b10 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
08001e70 l     F .text	0000005a pwm_lld_serve_interrupt
00000000 l    df *ABS*	00000000 serial_lld.c
08002250 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 thruster.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
080026c8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000de0 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080025c0 g     O .text	000000fc pal_default_config
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
080004e0 g     F .text	00000048 nvicEnableVector
08001f00 g     F .text	00000058 VectorAC
08000a50 g     F .text	0000000a chThdExit
080005e0 g     F .text	00000058 chSysTimerHandlerI
08000b10 g     F .text	00000020 chEvtBroadcastFlagsI
080007c0 g     F .text	00000044 chSchGoSleepTimeoutS
080003b0  w    F .text	00000002 Vector1A0
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
080023c0 g     F .text	000000f0 thruster_thread
080003b0  w    F .text	00000002 Vector11C
08001460 g     F .text	0000004c dmaInit
080003b0  w    F .text	00000002 Vector19C
08001830 g     F .text	00000048 Vector8C
08000ff0 g     F .text	00000020 pwmStart
080003b0  w    F .text	00000002 VectorDC
080003b0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000790 g     F .text	00000028 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
08002090 g     F .text	0000018c pwm_lld_start
20000de0 g       .bss	00000000 __heap_base__
080012e0 g     F .text	00000028 Vector120
080003b0  w    F .text	00000002 VectorC8
08000810 g     F .text	00000058 chSchWakeupS
08001100 g     F .text	0000003c sdIncomingDataI
08000d10 g     F .text	00000048 chOQGetI
08000740 g     F .text	00000014 _scheduler_init
08000960 g     F .text	00000088 chThdCreateStatic
080018f0 g     F .text	00000070 Vector94
080003b0  w    F .text	00000002 VectorA8
080003b0  w    F .text	00000002 VectorB4
20000b94 g     O .bss	00000078 SD2
08000760 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000640 g     F .text	00000018 _vt_init
08000e60 g     F .text	0000001c _heap_init
080011c0 g     F .text	0000002c Vector74
20000ad8 g     O .bss	00000038 CAND1
08000e80 g     F .text	0000002c halInit
08000ee0 g     F .text	00000004 canInit
080003b0  w    F .text	00000002 Vector160
080003b0  w    F .text	00000002 VectorEC
2000089c g       .bss	00000000 _bss_start
08000870 g     F .text	00000040 chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08001ad0 g     F .text	000000c6 can_lld_receive
080003b0  w    F .text	00000002 Vector40
08001fd0 g     F .text	00000058 VectorF8
080003b0  w    F .text	00000002 Vector108
080002b0 g     F .text	00000100 ResetHandler
08000c20 g     F .text	00000070 chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
080003b0  w    F .text	00000002 Vector190
080013d0 g     F .text	0000002c Vector150
08001310 g     F .text	0000002c Vector124
080003f0 g     F .text	00000030 _port_init
080014b0 g     F .text	0000009c hal_lld_init
20000c10 g     O .bss	000001d0 wa_thruster
08001e20 g     F .text	00000044 spi_lld_init
08000a10 g     F .text	00000040 chThdExitS
080003b0  w    F .text	00000002 Vector148
08001a90 g     F .text	00000036 can_lld_is_rx_nonempty
080003b0  w    F .text	00000002 Vector188
08000eb0 g     F .text	00000004 adcInit
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector198
080003b0  w    F .text	00000002 Vector118
08000660 g     F .text	00000038 chVTSetI
080003b0  w    F .text	00000002 Vector64
20000de0 g       .bss	00000000 _bss_end
080002a0  w    F .text	00000002 _default_exit
08001d70 g     F .text	000000ac _pal_lld_setgroupmode
08001620 g     F .text	00000034 adc_lld_init
080003b0  w    F .text	00000002 VectorCC
08002380 g     F .text	00000020 sd_lld_init
08000a60 g     F .text	00000008 chSemInit
080003b0  w    F .text	00000002 Vector54
08001960 g     F .text	00000078 Vector98
20000aa4 g     O .bss	00000034 ADCD1
08002270 g     F .text	00000108 VectorD8
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
080008f0 g     F .text	00000014 chSchDoReschedule
08000580 g     F .text	0000005c chSysInit
080003b0  w    F .text	00000002 Vector178
080009f0 g     F .text	00000018 chThdSleep
08000b60 g     F .text	0000001e chIQInit
08002500 g     O .text	000000c0 _stm32_dma_streams
08001280 g     F .text	0000002c Vector84
080004a0 g     F .text	0000001a SysTickVector
08001150 g     F .text	00000010 spiObjectInit
08001550 g     F .text	000000c8 stm32_clock_init
080003b0  w    F .text	00000002 Vector1A4
08001ba0 g     F .text	000001cc _pal_lld_init
080010b0 g     F .text	00000004 sdInit
080003b0  w    F .text	00000002 BusFaultVector
080003b0  w    F .text	00000002 VectorD0
08000df0 g     F .text	00000028 _core_init
08002030 g     F .text	00000054 pwm_lld_init
20000b58 g     O .bss	00000014 PWMD2
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
08001010 g     F .text	00000014 pwmEnableChannel
080003b0  w    F .text	00000002 VectorC0
08001430 g     F .text	0000002c Vector158
080013a0 g     F .text	00000028 Vector130
080004c0 g     F .text	00000010 _port_switch
080003d0 g     F .text	00000012 SVCallVector
08000290  w    F .text	00000002 __late_init
200009c8 g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000420 g     F .text	00000074 _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
08000e20 g     F .text	00000038 chCoreAlloc
08001a10 g     F .text	00000074 can_lld_start
08001fa0 g     F .text	00000024 VectorF0
08001370 g     F .text	0000002c Vector12C
20000b14 g     O .bss	00000030 SPID2
08000fd0 g     F .text	00000004 pwmInit
080003b0  w    F .text	00000002 Vector13C
080003b0  w    F .text	00000002 Vector100
080026c8 g       .stacks	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
08000ef0 g     F .text	0000003e canObjectInit
080001ac g       startup	00000000 __fini_array_start
20000b80 g     O .bss	00000014 PWMD8
080001b0 g     F .text	000000e0 main
08001160 g     F .text	00000028 Vector6C
200009d8 g     O .bss	0000001c rlist
20000b6c g     O .bss	00000014 PWMD4
080003b0  w    F .text	00000002 VectorA0
08001140 g     F .text	00000004 spiInit
08000ec0 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
08002220 g     F .text	00000030 pwm_lld_enable_channel
20000b44 g     O .bss	00000014 PWMD1
080003b0  w    F .text	00000002 VectorC4
08001220 g     F .text	00000028 Vector7C
080003b0  w    F .text	00000002 Vector180
08000ad0 g     F .text	0000000a chMtxInit
08000560 g     F .text	00000014 _idle_thread
08000d60 g     F .text	00000082 chOQWriteTimeout
08000fe0 g     F .text	0000000a pwmObjectInit
08001f60 g     F .text	00000014 VectorB0
080024c0 g     O .text	00000016 ch_debug
08001880 g     F .text	00000070 Vector90
08000ae0 g     F .text	0000002e chEvtSignalI
080003b0  w    F .text	00000002 Vector114
080004d0 g     F .text	00000010 _port_thread_start
080003b0  w    F .text	00000002 Vector164
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
080008b0 g     F .text	0000003c chSchDoRescheduleAhead
080003b0  w    F .text	00000002 Vector17C
080003b0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003b0  w    F .text	00000002 Vector1A8
080003b0  w    F .text	00000002 Vector16C
080019e0 g     F .text	00000024 can_lld_init
08001190 g     F .text	0000002c Vector70
080003b0  w    F .text	00000002 VectorD4
08000530 g     F .text	0000002a nvicSetSystemHandlerPriority
200008e8 g     O .bss	000000e0 _idle_thread_wa
08000c90 g     F .text	0000001c chOQInit
08000bd0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
08001250 g     F .text	0000002c Vector80
08000b80 g     F .text	00000050 chIQPutI
080003c0 g     F .text	00000006 _port_switch_from_isr
080003b0  w    F .text	00000002 Vector15C
080003b0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080011f0 g     F .text	0000002c Vector78
2000089c g       .data	00000000 _edata
08000f30 g     F .text	00000040 canStart
080006a0 g     F .text	00000024 chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
080003b0  w    F .text	00000002 Vector170
080010c0 g     F .text	00000040 sdObjectInit
08001690 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000f70 g     F .text	00000052 canReceive
080003b0  w    F .text	00000002 Vector104
080003b0  w    F .text	00000002 Vector184
080003b0  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
080003b0  w    F .text	00000002 Vector14C
08000910 g     F .text	00000050 _thread_init
080003b0  w    F .text	00000002 Vector50
08001660 g     F .text	0000002e adc_lld_stop_conversion
080003b0  w    F .text	00000002 Vector194
08001400 g     F .text	0000002c Vector154
08000cb0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
080023b0 g     F .text	00000002 boardInit
08001f80 g     F .text	00000014 VectorB8
080012b0 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003b0  w    F .text	00000002 Vector34
080023a0 g     F .text	00000004 __early_init
08000ab0 g     F .text	0000001e chSemSignalI
08001340 g     F .text	0000002c Vector128
08001ed0 g     F .text	00000024 VectorA4
080003b0  w    F .text	00000002 Vector20
080003b0  w    F .text	00000002 Vector18C
08000a70 g     F .text	00000040 chSemWaitTimeoutS
080003b0  w    F .text	00000002 Vector174


