
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000281

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00002598 memsz 0x00002598 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08002598 align 2**16
         filesz 0x00000038 memsz 0x00000038 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000d60 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000023e8  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08002598  08002598  00020838  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         00000038  20000800  08002598  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000528  20000838  20000838  00030000  2**3
                  ALLOC
  6 .debug_info   0001366a  00000000  00000000  00020838  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000047dd  00000000  00000000  00033ea2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000047d2  00000000  00000000  0003867f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000a80  00000000  00000000  0003ce51  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 000011d8  00000000  00000000  0003d8d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000052e8  00000000  00000000  0003eaa9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002a5a  00000000  00000000  00043d91  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000033  00000000  00000000  000467eb  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000033  00000000  00000000  0004681e  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00001ca0  00000000  00000000  00046854  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08002598 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000838 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002590 l     O .text	00000008 cancfg
20000800 l     O .data	00000038 pwmcfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000394 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000838 l     O .bss	00000048 mainthread.4812
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080006a0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000b00 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000098c l     O .bss	00000004 endmem
20000990 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000998 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08000fe0 l     F .text	00000006 readt
08000ff0 l     F .text	0000000a read
08001000 l     F .text	00000006 writet
08001010 l     F .text	0000000a write
08001020 l     F .text	00000006 gett
08001030 l     F .text	0000000a get
08001040 l     F .text	00000006 putt
08001050 l     F .text	0000000a put
080023b0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009b8 l     O .bss	00000080 dma_isr_redir
20000a38 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
080016c0 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000aa8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080021e0 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 thruster.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002598 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000d60 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002490 g     O .text	000000fc pal_default_config
08000380  w    F .text	00000002 Vector58
08000380  w    F .text	00000002 VectorE8
08000380  w    F .text	00000002 Vector9C
080004b0 g     F .text	00000048 nvicEnableVector
08001e50 g     F .text	00000058 VectorAC
08000a20 g     F .text	0000000a chThdExit
080005b0 g     F .text	00000058 chSysTimerHandlerI
08000ae0 g     F .text	00000020 chEvtBroadcastFlagsI
08000790 g     F .text	00000044 chSchGoSleepTimeoutS
08000380  w    F .text	00000002 Vector1A0
08000380  w    F .text	00000002 Vector5C
08000380  w    F .text	00000002 NMIVector
08002350 g     F .text	00000024 thruster_thread
08000380  w    F .text	00000002 Vector11C
08001410 g     F .text	0000004c dmaInit
08000380  w    F .text	00000002 Vector19C
080017e0 g     F .text	00000048 Vector8C
08000fc0 g     F .text	00000020 pwmStart
08000380  w    F .text	00000002 VectorDC
08000380  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000760 g     F .text	00000028 chSchGoSleepS
08000380  w    F .text	00000002 Vector110
08001ff0 g     F .text	000001e4 pwm_lld_start
20000d60 g       .bss	00000000 __heap_base__
08001290 g     F .text	00000028 Vector120
08000380  w    F .text	00000002 VectorC8
080007e0 g     F .text	00000058 chSchWakeupS
080010b0 g     F .text	0000003c sdIncomingDataI
08000ce0 g     F .text	00000048 chOQGetI
08000710 g     F .text	00000014 _scheduler_init
08000930 g     F .text	00000088 chThdCreateStatic
080018a0 g     F .text	00000070 Vector94
08000380  w    F .text	00000002 VectorA8
08000380  w    F .text	00000002 VectorB4
20000b18 g     O .bss	00000078 SD2
08000730 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000610 g     F .text	00000018 _vt_init
08000e30 g     F .text	0000001c _heap_init
08001170 g     F .text	0000002c Vector74
20000a70 g     O .bss	00000038 CAND1
08000e50 g     F .text	0000002c halInit
08000eb0 g     F .text	00000004 canInit
08000380  w    F .text	00000002 Vector160
08000380  w    F .text	00000002 VectorEC
20000838 g       .bss	00000000 _bss_start
08000840 g     F .text	00000040 chSchDoRescheduleBehind
08000380  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000380  w    F .text	00000002 DebugMonitorVector
08001a80 g     F .text	000000c6 can_lld_receive
08000380  w    F .text	00000002 Vector40
08001f50 g     F .text	00000058 VectorF8
08000380  w    F .text	00000002 Vector108
08000280 g     F .text	00000100 ResetHandler
08000bf0 g     F .text	00000070 chIQReadTimeout
08000380  w    F .text	00000002 VectorBC
08000380  w    F .text	00000002 Vector190
08001380 g     F .text	0000002c Vector150
080012c0 g     F .text	0000002c Vector124
080003c0 g     F .text	00000030 _port_init
08001460 g     F .text	0000009c hal_lld_init
20000b90 g     O .bss	000001d0 wa_thruster
08001dd0 g     F .text	00000044 spi_lld_init
080009e0 g     F .text	00000040 chThdExitS
08000380  w    F .text	00000002 Vector148
08001a40 g     F .text	00000036 can_lld_is_rx_nonempty
08000380  w    F .text	00000002 Vector188
08000e80 g     F .text	00000004 adcInit
08000380  w    F .text	00000002 PendSVVector
08000380  w    F .text	00000002 Vector198
08000380  w    F .text	00000002 Vector118
08000630 g     F .text	00000038 chVTSetI
08000380  w    F .text	00000002 Vector64
20000d60 g       .bss	00000000 _bss_end
08000270  w    F .text	00000002 _default_exit
08001d20 g     F .text	000000ac _pal_lld_setgroupmode
080015d0 g     F .text	00000034 adc_lld_init
08000380  w    F .text	00000002 VectorCC
08002310 g     F .text	00000020 sd_lld_init
08000a30 g     F .text	00000008 chSemInit
08000380  w    F .text	00000002 Vector54
08001910 g     F .text	00000078 Vector98
20000a3c g     O .bss	00000034 ADCD1
08002200 g     F .text	00000108 VectorD8
08000380  w    F .text	00000002 Vector138
08000380  w    F .text	00000002 Vector24
080008c0 g     F .text	00000014 chSchDoReschedule
08000550 g     F .text	0000005c chSysInit
08000380  w    F .text	00000002 Vector178
080009c0 g     F .text	00000018 chThdSleep
08000b30 g     F .text	0000001e chIQInit
080023d0 g     O .text	000000c0 _stm32_dma_streams
08001230 g     F .text	0000002c Vector84
08000470 g     F .text	0000001a SysTickVector
08001100 g     F .text	00000010 spiObjectInit
08001500 g     F .text	000000c8 stm32_clock_init
08000380  w    F .text	00000002 Vector1A4
08001b50 g     F .text	000001cc _pal_lld_init
08001060 g     F .text	00000004 sdInit
08000380  w    F .text	00000002 BusFaultVector
08000380  w    F .text	00000002 VectorD0
08000dc0 g     F .text	00000028 _core_init
08001fb0 g     F .text	00000040 pwm_lld_init
20000af0 g     O .bss	00000014 PWMD2
08000380  w    F .text	00000002 Vector140
08000380  w    F .text	00000002 VectorE4
08000380  w    F .text	00000002 VectorC0
080013e0 g     F .text	0000002c Vector158
08001350 g     F .text	00000028 Vector130
08000490 g     F .text	00000010 _port_switch
080003a0 g     F .text	00000012 SVCallVector
08000260  w    F .text	00000002 __late_init
20000960 g     O .bss	00000010 vtlist
08000380  w    F .text	00000002 HardFaultVector
080003f0 g     F .text	00000074 _port_irq_epilogue
08000380  w    F .text	00000002 Vector134
08000df0 g     F .text	00000038 chCoreAlloc
080019c0 g     F .text	00000074 can_lld_start
08001f20 g     F .text	00000024 VectorF0
08001320 g     F .text	0000002c Vector12C
20000aac g     O .bss	00000030 SPID2
08000fa0 g     F .text	00000004 pwmInit
08000380  w    F .text	00000002 Vector13C
08000380  w    F .text	00000002 Vector100
08002598 g       .stacks	00000000 _textdata
08000380  w    F .text	00000002 VectorE0
08000380  w    F .text	00000002 VectorF4
08000380  w    F .text	00000002 MemManageVector
08000ec0 g     F .text	0000003e canObjectInit
080001ac g       startup	00000000 __fini_array_start
20000b04 g     O .bss	00000014 PWMD8
080001b0 g     F .text	000000b0 main
08001110 g     F .text	00000028 Vector6C
20000970 g     O .bss	0000001c rlist
08000380  w    F .text	00000002 VectorA0
080010f0 g     F .text	00000004 spiInit
08000e90 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
20000adc g     O .bss	00000014 PWMD1
08000380  w    F .text	00000002 VectorC4
080011d0 g     F .text	00000028 Vector7C
08000380  w    F .text	00000002 Vector180
08000aa0 g     F .text	0000000a chMtxInit
08000530 g     F .text	00000014 _idle_thread
08000d30 g     F .text	00000082 chOQWriteTimeout
08000fb0 g     F .text	0000000a pwmObjectInit
08001eb0 g     F .text	00000064 VectorB0
08002390 g     O .text	00000016 ch_debug
08001830 g     F .text	00000070 Vector90
08000ab0 g     F .text	0000002e chEvtSignalI
08000380  w    F .text	00000002 Vector114
080004a0 g     F .text	00000010 _port_thread_start
08000380  w    F .text	00000002 Vector164
08000380  w    F .text	00000002 Vector60
08000380  w    F .text	00000002 Vector1C
08000880 g     F .text	0000003c chSchDoRescheduleAhead
08000380  w    F .text	00000002 Vector17C
08000380  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000380  w    F .text	00000002 Vector1A8
08000380  w    F .text	00000002 Vector16C
08001990 g     F .text	00000024 can_lld_init
08001140 g     F .text	0000002c Vector70
08000380  w    F .text	00000002 VectorD4
08000500 g     F .text	0000002a nvicSetSystemHandlerPriority
20000880 g     O .bss	000000e0 _idle_thread_wa
08000c60 g     F .text	0000001c chOQInit
08000ba0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08000380  w    F .text	00000002 Vector4C
08000380  w    F .text	00000002 Vector144
08001200 g     F .text	0000002c Vector80
08000b50 g     F .text	00000050 chIQPutI
08000390 g     F .text	00000006 _port_switch_from_isr
08000380  w    F .text	00000002 Vector15C
08000380  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080011a0 g     F .text	0000002c Vector78
20000838 g       .data	00000000 _edata
08000f00 g     F .text	00000040 canStart
08000670 g     F .text	00000024 chVTResetI
08000380 g     F .text	00000002 _unhandled_exception
08000380  w    F .text	00000002 Vector170
08001070 g     F .text	00000040 sdObjectInit
08001640 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000f40 g     F .text	00000052 canReceive
08000380  w    F .text	00000002 Vector104
08000380  w    F .text	00000002 Vector184
08000380  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
08000380  w    F .text	00000002 Vector14C
080008e0 g     F .text	00000050 _thread_init
08000380  w    F .text	00000002 Vector50
08001610 g     F .text	0000002e adc_lld_stop_conversion
08000380  w    F .text	00000002 Vector194
080013b0 g     F .text	0000002c Vector154
08000c80 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000380  w    F .text	00000002 Vector44
08000380  w    F .text	00000002 Vector28
08002340 g     F .text	00000002 boardInit
08000380  w    F .text	00000002 VectorB8
08001260 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08000380  w    F .text	00000002 Vector34
08002330 g     F .text	00000004 __early_init
08000a80 g     F .text	0000001e chSemSignalI
080012f0 g     F .text	0000002c Vector128
08001e20 g     F .text	00000024 VectorA4
08000380  w    F .text	00000002 Vector20
08000380  w    F .text	00000002 Vector18C
08000a40 g     F .text	00000040 chSemWaitTimeoutS
08000380  w    F .text	00000002 Vector174


