
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000291

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00002608 memsz 0x00002608 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08002608 align 2**15
         filesz 0x00000034 memsz 0x00000034 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000cb8 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00002458  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  3 .data         00000034  20000800  08002608  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000484  20000834  20000834  00018000  2**3
                  ALLOC
  5 .debug_info   0001257c  00000000  00000000  00010834  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000044d8  00000000  00000000  00022db0  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    0000434d  00000000  00000000  00027288  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000a48  00000000  00000000  0002b5d5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001190  00000000  00000000  0002c01d  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000049e8  00000000  00000000  0002d1ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000029b5  00000000  00000000  00031b95  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000030  00000000  00000000  0003454a  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0003457a  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000019b0  00000000  00000000  000345b0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000834 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08002350 l     F .text	00000096 CanThread
08002600 l     O .text	00000008 cancfg
20000b68 l     O .bss	00000150 waCanThread
20000800 l     O .data	00000034 pwmcfg
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003e4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000834 l     O .bss	00000048 mainthread.4774
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000720 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000bd0 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000098c l     O .bss	00000004 endmem
20000990 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000998 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080010d0 l     F .text	00000006 readt
080010e0 l     F .text	0000000a read
080010f0 l     F .text	00000006 writet
08001100 l     F .text	0000000a write
08001110 l     F .text	00000006 gett
08001120 l     F .text	0000000a get
08001130 l     F .text	00000006 putt
08001140 l     F .text	0000000a put
08002420 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
200009b8 l     O .bss	00000080 dma_isr_redir
20000a38 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08001830 l     F .text	00000132 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000aa8 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
080021c0 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
08002608 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
20000cb8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08002500 g     O .text	000000fc pal_default_config
080003d0  w    F .text	00000002 Vector58
080003d0  w    F .text	00000002 VectorE8
080003d0  w    F .text	00000002 Vector9C
08000510 g     F .text	0000004a nvicEnableVector
080003d0  w    F .text	00000002 VectorAC
08000ad0 g     F .text	0000000a chThdExit
08000620 g     F .text	00000064 chSysTimerHandlerI
08000bb0 g     F .text	00000020 chEvtBroadcastFlagsI
08000810 g     F .text	0000004e chSchGoSleepTimeoutS
080003d0  w    F .text	00000002 Vector1A0
080003d0  w    F .text	00000002 Vector5C
080003d0  w    F .text	00000002 NMIVector
080003d0  w    F .text	00000002 Vector11C
08001510 g     F .text	00000052 dmaInit
080003d0  w    F .text	00000002 Vector19C
08001970 g     F .text	00000054 Vector8C
08001090 g     F .text	00000020 pwmStart
080003d0  w    F .text	00000002 VectorDC
080003d0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
080007e0 g     F .text	00000028 chSchGoSleepS
080003d0  w    F .text	00000002 Vector110
08002080 g     F .text	000000f8 pwm_lld_start
20000cb8 g       .bss	00000000 __heap_base__
08001390 g     F .text	0000002a Vector120
080003d0  w    F .text	00000002 VectorC8
08000860 g     F .text	0000006a chSchWakeupS
080011b0 g     F .text	0000003c sdIncomingDataI
08000dc0 g     F .text	00000046 chOQGetI
08000790 g     F .text	00000016 _scheduler_init
080009e0 g     F .text	0000008a chThdCreateStatic
08001a50 g     F .text	00000074 Vector94
080003d0  w    F .text	00000002 VectorA8
080003d0  w    F .text	00000002 VectorB4
20000af0 g     O .bss	00000078 SD2
080007b0 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000690 g     F .text	00000018 _vt_init
08000f00 g     F .text	00000020 _heap_init
08001270 g     F .text	0000002e Vector74
20000a70 g     O .bss	00000038 CAND1
08000f20 g     F .text	0000002e halInit
08000f80 g     F .text	00000004 canInit
080003d0  w    F .text	00000002 Vector160
080003d0  w    F .text	00000002 VectorEC
20000834 g       .bss	00000000 _bss_start
080008d0 g     F .text	00000042 chSchDoRescheduleBehind
080003d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003d0  w    F .text	00000002 DebugMonitorVector
08001c40 g     F .text	000000c6 can_lld_receive
080003d0  w    F .text	00000002 Vector40
080003d0  w    F .text	00000002 VectorF8
080003d0  w    F .text	00000002 Vector108
08000290 g     F .text	00000134 ResetHandler
08000cc0 g     F .text	00000078 chIQReadTimeout
080003d0  w    F .text	00000002 VectorBC
080003d0  w    F .text	00000002 Vector190
08001480 g     F .text	0000002e Vector150
080013c0 g     F .text	0000002e Vector124
08000410 g     F .text	00000034 _port_init
08001570 g     F .text	000000a6 hal_lld_init
08001f90 g     F .text	00000048 spi_lld_init
08000a90 g     F .text	00000040 chThdExitS
080003d0  w    F .text	00000002 Vector148
08001c00 g     F .text	00000036 can_lld_is_rx_nonempty
080003d0  w    F .text	00000002 Vector188
08000f50 g     F .text	00000004 adcInit
080003d0  w    F .text	00000002 PendSVVector
080003d0  w    F .text	00000002 Vector198
080003d0  w    F .text	00000002 Vector118
080006b0 g     F .text	0000003c chVTSetI
080003d0  w    F .text	00000002 Vector64
20000cb8 g       .bss	00000000 _bss_end
08000280  w    F .text	00000002 _default_exit
08001ec0 g     F .text	000000c8 _pal_lld_setgroupmode
08001730 g     F .text	00000038 adc_lld_init
080003d0  w    F .text	00000002 VectorCC
08002300 g     F .text	00000026 sd_lld_init
08000ae0 g     F .text	00000008 chSemInit
080003d0  w    F .text	00000002 Vector54
08001ad0 g     F .text	0000007c Vector98
20000a3c g     O .bss	00000034 ADCD1
080021e0 g     F .text	00000118 VectorD8
080003d0  w    F .text	00000002 Vector138
080003d0  w    F .text	00000002 Vector24
08000960 g     F .text	00000016 chSchDoReschedule
080005b0 g     F .text	00000070 chSysInit
080003d0  w    F .text	00000002 Vector178
08000a70 g     F .text	00000018 chThdSleep
08000c00 g     F .text	0000001e chIQInit
08002440 g     O .text	000000c0 _stm32_dma_streams
08001330 g     F .text	0000002e Vector84
080004d0 g     F .text	0000001a SysTickVector
08001200 g     F .text	00000010 spiObjectInit
08001620 g     F .text	00000104 stm32_clock_init
080003d0  w    F .text	00000002 Vector1A4
08001d10 g     F .text	000001a2 _pal_lld_init
08001150 g     F .text	00000004 sdInit
080003d0  w    F .text	00000002 BusFaultVector
080003d0  w    F .text	00000002 VectorD0
08000e90 g     F .text	0000002c _core_init
08002060 g     F .text	0000001c pwm_lld_init
080003d0  w    F .text	00000002 Vector140
080003d0  w    F .text	00000002 VectorE4
080010b0 g     F .text	00000014 pwmEnableChannel
080003d0  w    F .text	00000002 VectorC0
080014e0 g     F .text	0000002e Vector158
08001450 g     F .text	0000002a Vector130
080004f0 g     F .text	00000010 _port_switch
080003f0 g     F .text	00000012 SVCallVector
08000270  w    F .text	00000002 __late_init
20000960 g     O .bss	00000010 vtlist
080003d0  w    F .text	00000002 HardFaultVector
08000450 g     F .text	0000007c _port_irq_epilogue
080003d0  w    F .text	00000002 Vector134
08000ec0 g     F .text	00000036 chCoreAlloc
08001b80 g     F .text	00000078 can_lld_start
080003d0  w    F .text	00000002 VectorF0
08001420 g     F .text	0000002e Vector12C
20000aac g     O .bss	00000030 SPID2
08001070 g     F .text	00000004 pwmInit
080003d0  w    F .text	00000002 Vector13C
080003d0  w    F .text	00000002 Vector100
08002608 g       .stacks	00000000 _textdata
080003d0  w    F .text	00000002 VectorE0
080003d0  w    F .text	00000002 VectorF4
080003d0  w    F .text	00000002 MemManageVector
08000f90 g     F .text	0000003e canObjectInit
080001ac g       startup	00000000 __fini_array_start
080001b0 g     F .text	000000b4 main
08001210 g     F .text	0000002a Vector6C
20000970 g     O .bss	0000001c rlist
20000adc g     O .bss	00000014 PWMD4
080003d0  w    F .text	00000002 VectorA0
080011f0 g     F .text	00000004 spiInit
08000f60 g     F .text	00000016 adcObjectInit
080001ac g       startup	00000000 __init_array_end
08002180 g     F .text	00000032 pwm_lld_enable_channel
080003d0  w    F .text	00000002 VectorC4
080012d0 g     F .text	0000002a Vector7C
080003d0  w    F .text	00000002 Vector180
08000b70 g     F .text	0000000a chMtxInit
08000590 g     F .text	00000016 _idle_thread
08000e10 g     F .text	00000076 chOQWriteTimeout
08001080 g     F .text	0000000a pwmObjectInit
080003d0  w    F .text	00000002 VectorB0
08002400 g     O .text	00000016 ch_debug
080019d0 g     F .text	00000074 Vector90
08000b80 g     F .text	0000002e chEvtSignalI
080003d0  w    F .text	00000002 Vector114
08000500 g     F .text	00000010 _port_thread_start
080003d0  w    F .text	00000002 Vector164
080003d0  w    F .text	00000002 Vector60
080003d0  w    F .text	00000002 Vector1C
08000920 g     F .text	0000003e chSchDoRescheduleAhead
080003d0  w    F .text	00000002 Vector17C
080003d0  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
080003d0  w    F .text	00000002 Vector1A8
080003d0  w    F .text	00000002 Vector16C
08001b50 g     F .text	00000028 can_lld_init
08001240 g     F .text	0000002e Vector70
080003d0  w    F .text	00000002 VectorD4
08000560 g     F .text	0000002a nvicSetSystemHandlerPriority
20000880 g     O .bss	000000e0 _idle_thread_wa
08000d40 g     F .text	0000001c chOQInit
08000c70 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
080003d0  w    F .text	00000002 Vector4C
080003d0  w    F .text	00000002 Vector144
08001300 g     F .text	0000002e Vector80
08000c20 g     F .text	00000050 chIQPutI
080003e0 g     F .text	00000006 _port_switch_from_isr
080003d0  w    F .text	00000002 Vector15C
080003d0  w    F .text	00000002 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
080012a0 g     F .text	0000002e Vector78
20000834 g       .data	00000000 _edata
08000fd0 g     F .text	00000040 canStart
080006f0 g     F .text	00000024 chVTResetI
080003d0 g     F .text	00000002 _unhandled_exception
080003d0  w    F .text	00000002 Vector170
08001160 g     F .text	00000042 sdObjectInit
080017b0 g     F .text	0000007a Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001010 g     F .text	00000052 canReceive
080003d0  w    F .text	00000002 Vector104
080003d0  w    F .text	00000002 Vector184
080003d0  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
080003d0  w    F .text	00000002 Vector14C
08000980 g     F .text	00000052 _thread_init
080003d0  w    F .text	00000002 Vector50
08001770 g     F .text	00000032 adc_lld_stop_conversion
080003d0  w    F .text	00000002 Vector194
080014b0 g     F .text	0000002e Vector154
08000d60 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003d0  w    F .text	00000002 Vector44
080003d0  w    F .text	00000002 Vector28
08002340 g     F .text	00000002 boardInit
08001fe0 g     F .text	0000007e VectorB8
08001360 g     F .text	0000002e VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
080003d0  w    F .text	00000002 Vector34
08002330 g     F .text	00000004 __early_init
08000b40 g     F .text	0000002a chSemSignalI
080013f0 g     F .text	0000002e Vector128
080003d0  w    F .text	00000002 VectorA4
080003d0  w    F .text	00000002 Vector20
080003d0  w    F .text	00000002 Vector18C
08000af0 g     F .text	00000042 chSemWaitTimeoutS
080003d0  w    F .text	00000002 Vector174


