
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000b61

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00004fc4 memsz 0x00004fc8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08004fc8 align 2**15
         filesz 0x0000046c memsz 0x0000046c flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x000012a8 flags rw-
private flags = 5000402: [Version5 EABI] [hard-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004e14  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004fc4  08004fc4  0000cfc4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         0000046c  20000800  08004fc8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000063c  20000c6c  20000c6c  00018000  2**3
                  ALLOC
  6 .debug_info   00014f47  00000000  00000000  00010c6c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000487e  00000000  00000000  00025bb3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000049b0  00000000  00000000  0002a431  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000a80  00000000  00000000  0002ede1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001200  00000000  00000000  0002f861  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00006475  00000000  00000000  00030a61  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00002bcd  00000000  00000000  00036ed6  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  00039aa3  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000039  00000000  00000000  00039b13  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002098  00000000  00000000  00039b4c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08004fc4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c6c l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004d80 l     O .text	00000008 cancfg
20000800 l     O .data	00000038 pwmcfg
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000c94 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c6c l     O .bss	00000048 mainthread.4846
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000fc0 l     F .text	00000070 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001420 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e4c l     O .bss	00000004 endmem
20000e50 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e58 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08001920 l     F .text	00000006 readt
08001930 l     F .text	0000000a read
08001940 l     F .text	00000006 writet
08001950 l     F .text	0000000a write
08001960 l     F .text	00000006 gett
08001970 l     F .text	0000000a get
08001980 l     F .text	00000006 putt
08001990 l     F .text	0000000a put
08004ba0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 spi.c
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e78 l     O .bss	00000080 dma_isr_redir
20000ef8 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08002000 l     F .text	00000118 can_lld_set_filters
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 spi_lld.c
20000f68 l     O .bss	00000002 dummytx
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08002b50 l     F .text	00000014 notify2
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 thruster.c
00000000 l    df *ABS*	00000000 s_cos.c
00000000 l    df *ABS*	00000000 w_atan2.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_atan2.c
00000000 l    df *ABS*	00000000 e_rem_pio2.c
08004da0 l     O .text	00000080 npio2_hw
08004e20 l     O .text	00000108 two_over_pi
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 k_cos.c
00000000 l    df *ABS*	00000000 k_rem_pio2.c
08004f30 l     O .text	00000010 init_jk
08004f40 l     O .text	00000040 PIo2
00000000 l    df *ABS*	00000000 k_sin.c
00000000 l    df *ABS*	00000000 s_atan.c
08004f80 l     O .text	00000020 atanlo
08004fa0 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_floor.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 impure.c
20000840 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 
08004fc8 l       .stacks	00000000 _etext
00000000 l       *UND*	00000000 msObjectInit
0001c000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
2001c000 l       *ABS*	00000000 __ram_end__
200012a8 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08004c80 g     O .text	000000fc pal_default_config
08000c80  w    F .text	00000002 Vector58
08000c80  w    F .text	00000002 VectorE8
08000c80  w    F .text	00000002 Vector9C
08000ab4 g     F .text	00000012 .hidden __aeabi_dcmple
08000dd0 g     F .text	00000048 nvicEnableVector
08002790 g     F .text	00000058 VectorAC
08001340 g     F .text	0000000a chThdExit
08000ed0 g     F .text	00000058 chSysTimerHandlerI
08001400 g     F .text	00000020 chEvtBroadcastFlagsI
080010b0 g     F .text	00000044 chSchGoSleepTimeoutS
080009f0 g     F .text	0000007a .hidden __cmpdf2
08004890 g     F .text	0000000e fabs
08003020 g     F .text	000000bc sqrt
080009f0 g     F .text	0000007a .hidden __eqdf2
08000c80  w    F .text	00000002 Vector1A0
08000c80  w    F .text	00000002 Vector5C
08000554 g     F .text	0000005a .hidden __floatdidf
08000c80  w    F .text	00000002 NMIVector
08002cc0 g     F .text	00000298 thruster_thread
08000c80  w    F .text	00000002 Vector11C
08001d50 g     F .text	0000004c dmaInit
08000c80  w    F .text	00000002 Vector19C
08002120 g     F .text	00000048 Vector8C
080018e0 g     F .text	00000020 pwmStart
08000c80  w    F .text	00000002 VectorDC
08000c80  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08001080 g     F .text	00000028 chSchGoSleepS
08000c80  w    F .text	00000002 Vector110
080009e0 g     F .text	0000008a .hidden __gtdf2
08004b60 g     F .text	0000000c __errno
08002930 g     F .text	000001e4 pwm_lld_start
200012a8 g       .bss	00000000 __heap_base__
080048a0 g     F .text	00000120 floor
08001bd0 g     F .text	00000028 Vector120
08000a7c g     F .text	00000010 .hidden __aeabi_cdcmple
08000c80  w    F .text	00000002 VectorC8
08001100 g     F .text	00000058 chSchWakeupS
080019f0 g     F .text	0000003c sdIncomingDataI
08001600 g     F .text	00000048 chOQGetI
08001030 g     F .text	00000014 _scheduler_init
08001250 g     F .text	00000088 chThdCreateStatic
080021e0 g     F .text	00000070 Vector94
08003310 g     F .text	0000044c __ieee754_rem_pio2
08000c80  w    F .text	00000002 VectorA8
08000a6c g     F .text	00000020 .hidden __aeabi_cdrcmple
08000c80  w    F .text	00000002 VectorB4
080004e4 g     F .text	00000022 .hidden __floatsidf
080009e8 g     F .text	00000082 .hidden __ltdf2
20000fd8 g     O .bss	00000078 SD2
08001050 g     F .text	0000002c chSchReadyI
080001ac g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
080049c0 g     F .text	0000005c __fpclassifyd
08000f30 g     F .text	00000018 _vt_init
08001750 g     F .text	0000001c _heap_init
08001ab0 g     F .text	0000002c Vector74
20000f30 g     O .bss	00000038 CAND1
08001770 g     F .text	0000002c halInit
080017d0 g     F .text	00000004 canInit
08000c80  w    F .text	00000002 Vector160
08003910 g     F .text	0000027c __kernel_cos
08000c80  w    F .text	00000002 VectorEC
20000c6c g       .bss	00000000 _bss_start
08001160 g     F .text	00000040 chSchDoRescheduleBehind
08000c80  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000c80  w    F .text	00000002 DebugMonitorVector
080004c4 g     F .text	0000001e .hidden __aeabi_ui2d
080023c0 g     F .text	000000c6 can_lld_receive
08000240 g     F .text	00000000 .hidden __aeabi_drsub
08000c80  w    F .text	00000002 Vector40
08002890 g     F .text	00000058 VectorF8
08000c80  w    F .text	00000002 Vector108
08000b60 g     F .text	00000120 ResetHandler
08001510 g     F .text	00000070 chIQReadTimeout
08000c80  w    F .text	00000002 VectorBC
08000c80  w    F .text	00000002 Vector190
08001cc0 g     F .text	0000002c Vector150
08001c00 g     F .text	0000002c Vector124
08000aa0 g     F .text	00000012 .hidden __aeabi_dcmplt
08000cc0 g     F .text	00000030 _port_init
08001da0 g     F .text	0000009c hal_lld_init
08004390 g     F .text	0000018c __kernel_sin
08000508 g     F .text	0000003a .hidden __extendsfdf2
08000804 g     F .text	000001d0 .hidden __aeabi_ddiv
20001050 g     O .bss	00000258 wa_thruster
0800024c g     F .text	00000276 .hidden __adddf3
08002710 g     F .text	00000044 spi_lld_init
080005b0 g     F .text	00000254 .hidden __aeabi_dmul
08001300 g     F .text	00000040 chThdExitS
20000838 g     O .data	00000001 __fdlib_version
08000c80  w    F .text	00000002 Vector148
08002380 g     F .text	00000036 can_lld_is_rx_nonempty
08000c80  w    F .text	00000002 Vector188
080017a0 g     F .text	00000004 adcInit
080004c4 g     F .text	0000001e .hidden __floatunsidf
08000c80  w    F .text	00000002 PendSVVector
08000c80  w    F .text	00000002 Vector198
08000c80  w    F .text	00000002 Vector118
08000f50 g     F .text	00000038 chVTSetI
08000c80  w    F .text	00000002 Vector64
200012a8 g       .bss	00000000 _bss_end
08003b90 g     F .text	000007f4 __kernel_rem_pio2
08000b50  w    F .text	00000002 _default_exit
08002660 g     F .text	000000ac _pal_lld_setgroupmode
08001f10 g     F .text	00000034 adc_lld_init
08000c80  w    F .text	00000002 VectorCC
08000af0 g     F .text	0000004e .hidden __fixdfsi
08002c80 g     F .text	00000020 sd_lld_init
08001350 g     F .text	00000008 chSemInit
08000c80  w    F .text	00000002 Vector54
08002250 g     F .text	00000078 Vector98
20000efc g     O .bss	00000034 ADCD1
080030e0 g     F .text	00000224 __ieee754_atan2
08002b70 g     F .text	00000108 VectorD8
08000c80  w    F .text	00000002 Vector138
0800024c g     F .text	00000276 .hidden __aeabi_dadd
08000c80  w    F .text	00000002 Vector24
080009e8 g     F .text	00000082 .hidden __ledf2
08000544 g     F .text	0000006a .hidden __aeabi_ul2d
080011e0 g     F .text	00000014 chSchDoReschedule
08000e70 g     F .text	00000060 chSysInit
08000c80  w    F .text	00000002 Vector178
080012e0 g     F .text	00000018 chThdSleep
08001450 g     F .text	0000001e chIQInit
08004bc0 g     O .text	000000c0 _stm32_dma_streams
08001b70 g     F .text	0000002c Vector84
08000d80 g     F .text	0000001a SysTickVector
08001a40 g     F .text	00000010 spiObjectInit
08000adc g     F .text	00000012 .hidden __aeabi_dcmpgt
08002f60 g     F .text	000000a8 cos
08001e40 g     F .text	000000c8 stm32_clock_init
08000c80  w    F .text	00000002 Vector1A4
08002490 g     F .text	000001cc _pal_lld_init
08000ac8 g     F .text	00000012 .hidden __aeabi_dcmpge
080019a0 g     F .text	00000004 sdInit
08000c80  w    F .text	00000002 BusFaultVector
08000248 g     F .text	0000027a .hidden __aeabi_dsub
08000c80  w    F .text	00000002 VectorD0
080016e0 g     F .text	00000028 _core_init
080028f0 g     F .text	00000040 pwm_lld_init
08000544 g     F .text	0000006a .hidden __floatundidf
20000fb0 g     O .bss	00000014 PWMD2
08003010 g     F .text	00000004 atan2
08000c80  w    F .text	00000002 Vector140
08000c80  w    F .text	00000002 VectorE4
08001900 g     F .text	00000014 pwmEnableChannel
08000c80  w    F .text	00000002 VectorC0
08001d20 g     F .text	0000002c Vector158
08001c90 g     F .text	00000028 Vector130
08000da0 g     F .text	00000018 _port_switch
08000ca0 g     F .text	00000020 SVCallVector
08000b40  w    F .text	00000002 __late_init
20000e20 g     O .bss	00000010 vtlist
08000c80  w    F .text	00000002 HardFaultVector
08000cf0 g     F .text	00000084 _port_irq_epilogue
08000c80  w    F .text	00000002 Vector134
08001710 g     F .text	00000038 chCoreAlloc
080004e4 g     F .text	00000022 .hidden __aeabi_i2d
08002300 g     F .text	00000074 can_lld_start
08002860 g     F .text	00000024 VectorF0
08001c60 g     F .text	0000002c Vector12C
20000f6c g     O .bss	00000030 SPID2
080018c0 g     F .text	00000004 pwmInit
08000c80  w    F .text	00000002 Vector13C
08000804 g     F .text	000001d0 .hidden __divdf3
08000c80  w    F .text	00000002 Vector100
080005b0 g     F .text	00000254 .hidden __muldf3
08004fc8 g       .stacks	00000000 _textdata
08000c80  w    F .text	00000002 VectorE0
08000c80  w    F .text	00000002 VectorF4
08000c80  w    F .text	00000002 MemManageVector
080017e0 g     F .text	0000003e canObjectInit
080001ac g       startup	00000000 __fini_array_start
20000fc4 g     O .bss	00000014 PWMD8
080001b0 g     F .text	00000090 main
08001a50 g     F .text	00000028 Vector6C
20000e30 g     O .bss	0000001c rlist
08000c80  w    F .text	00000002 VectorA0
08001a30 g     F .text	00000004 spiInit
080017b0 g     F .text	00000016 adcObjectInit
08004a20 g     F .text	00000004 matherr
080001ac g       startup	00000000 __init_array_end
08002b20 g     F .text	00000030 pwm_lld_enable_channel
20000f9c g     O .bss	00000014 PWMD1
08000554 g     F .text	0000005a .hidden __aeabi_l2d
08000c80  w    F .text	00000002 VectorC4
08001b10 g     F .text	00000028 Vector7C
08000c80  w    F .text	00000002 Vector180
080013c0 g     F .text	0000000a chMtxInit
08000e50 g     F .text	00000014 _idle_thread
08001650 g     F .text	00000082 chOQWriteTimeout
080018d0 g     F .text	0000000a pwmObjectInit
080027f0 g     F .text	00000064 VectorB0
08004b80 g     O .text	00000016 ch_debug
08002170 g     F .text	00000070 Vector90
080013d0 g     F .text	0000002e chEvtSignalI
08000c80  w    F .text	00000002 Vector114
08000dc0 g     F .text	00000010 _port_thread_start
08000c80  w    F .text	00000002 Vector164
08000c80  w    F .text	00000002 Vector60
08000c80  w    F .text	00000002 Vector1C
08004b40 g     F .text	0000001a copysign
080009f0 g     F .text	0000007a .hidden __nedf2
080011a0 g     F .text	0000003c chSchDoRescheduleAhead
08004520 g     F .text	00000368 atan
08000c80  w    F .text	00000002 Vector17C
08000c80  w    F .text	00000002 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
08000c80  w    F .text	00000002 Vector1A8
08000c80  w    F .text	00000002 Vector16C
080022d0 g     F .text	00000024 can_lld_init
20000c68 g     O .data	00000004 _impure_ptr
08001a80 g     F .text	0000002c Vector70
08004a30 g     F .text	00000104 scalbn
08000c80  w    F .text	00000002 VectorD4
08000e20 g     F .text	0000002a nvicSetSystemHandlerPriority
20000cb8 g     O .bss	00000168 _idle_thread_wa
08001580 g     F .text	0000001c chOQInit
080014c0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
08000c80  w    F .text	00000002 Vector4C
08000c80  w    F .text	00000002 Vector144
08001b40 g     F .text	0000002c Vector80
08001470 g     F .text	00000050 chIQPutI
08000c90 g     F .text	00000006 _port_switch_from_isr
08000c80  w    F .text	00000002 Vector15C
08000c80  w    F .text	00000002 Vector68
08003760 g     F .text	000001a8 __ieee754_sqrt
20000400 g       .stacks	00000000 __main_stack_end__
08001ae0 g     F .text	0000002c Vector78
08000a8c g     F .text	00000012 .hidden __aeabi_dcmpeq
20000c6c g       .data	00000000 _edata
08001820 g     F .text	00000040 canStart
08000f90 g     F .text	00000024 chVTResetI
08000c80 g     F .text	00000002 _unhandled_exception
08000c80  w    F .text	00000002 Vector170
080019b0 g     F .text	00000040 sdObjectInit
08001f80 g     F .text	00000074 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08000af0 g     F .text	0000004e .hidden __aeabi_d2iz
08001860 g     F .text	00000052 canReceive
08000c80  w    F .text	00000002 Vector104
08000c80  w    F .text	00000002 Vector184
08000c80  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
08000c80  w    F .text	00000002 Vector14C
08001200 g     F .text	00000050 _thread_init
08000c80  w    F .text	00000002 Vector50
08001f50 g     F .text	0000002e adc_lld_stop_conversion
08000c80  w    F .text	00000002 Vector194
08000a7c g     F .text	00000010 .hidden __aeabi_cdcmpeq
080009e0 g     F .text	0000008a .hidden __gedf2
08001cf0 g     F .text	0000002c Vector154
080015a0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000c80  w    F .text	00000002 Vector44
08000508 g     F .text	0000003a .hidden __aeabi_f2d
08000c80  w    F .text	00000002 Vector28
08002cb0 g     F .text	00000002 boardInit
08000c80  w    F .text	00000002 VectorB8
08001ba0 g     F .text	0000002c VectorFC
08000248 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08000c80  w    F .text	00000002 Vector34
08002ca0 g     F .text	00000004 __early_init
080013a0 g     F .text	0000001e chSemSignalI
08001c30 g     F .text	0000002c Vector128
08002760 g     F .text	00000024 VectorA4
08000c80  w    F .text	00000002 Vector20
08000c80  w    F .text	00000002 Vector18C
08001360 g     F .text	00000040 chSemWaitTimeoutS
08000c80  w    F .text	00000002 Vector174


